# FluxWork

./: FluxWork.csproj  FluxWork.sln  README.md
Attributes/: InjectionAttribute.cs
Controller/: Bootstrap.cs  DependencyService.cs
Extensions/: TypeExtensions.cs
Presentation/Command/: CommandBase.cs  DelegateCommand.cs
Presentation/Controller/: ContentController.cs  ControllerBase.cs  DialogController.cs  NavigationTargetController.cs
Presentation/Data/: ObservableDataSource.cs
Presentation/View/: BaseWindow.xaml  BaseWindow.xaml.cs  DialogDimensions.cs  IViewFor.cs  WindowService.cs
Presentation/ViewModel/: IViewModel.cs  ViewModelBase.cs  VirtualViewModelBase.cs
Services/: IDependencyService.cs  IService.cs  IWindowService.cs
